
#
# /etc/fstab
# Created by anaconda on Sat Feb  4 11:05:56 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/ol-root     /                       xfs     defaults        0 0
UUID=5ed5455e-ec6f-4efb-b5c6-12765806c34e /boot                   xfs     defaults        0 0
/dev/mapper/ol-home     /home                   xfs     defaults        0 0
/dev/mapper/ol-swap     swap                    swap    defaults        0 0
