root:x:0:docker,oracle
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
input:x:998:
systemd-journal:x:190:
systemd-bus-proxy:x:997:
systemd-network:x:192:
dbus:x:81:
polkitd:x:996:
dip:x:40:
tss:x:59:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
chrony:x:995:
vboxsf:x:994:
vagrant:x:1000:
geoclue:x:993:
usbmuxd:x:113:
cgred:x:992:
fuse:x:991:
rpc:x:32:
libstoragemgmt:x:990:
kvm:x:36:qemu
qemu:x:107:
abrt:x:173:
rtkit:x:172:
pulse-access:x:989:
pulse-rt:x:988:
pulse:x:171:
colord:x:987:
saslauth:x:76:
gdm:x:42:
setroubleshoot:x:986:
rpcuser:x:29:
nfsnobody:x:65534:
radvd:x:75:
unbound:x:985:
libvirt:x:984:
gnome-initial-setup:x:983:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
avahi:x:70:
slocate:x:21:
ntp:x:38:
tcpdump:x:72:
docker:x:982:
oracle:x:1002:
apache:x:48:
mongod:x:981:
dev:x:1003:gituser,tom,jerry
gituser:x:1004:
tom:x:1005:
jerry:x:1006:
